*** Settings ***
############################################################################
#                                Libraries                                 #
############################################################################
Library    SeleniumLibrary
Library    String

############################################################################
#                                Keywords                                  #
############################################################################

Resource            resources/Generics.resource
#Resource            resources/TestData/Generics_TestData.resource

############################################################################
#                                Variables                                 #
############################################################################

*** Variables ***
${URL}    www.google.com
${BROWSER}    Chrome