*** Settings ***
############################################################################
#                                Libraries                                 #
############################################################################
Library    SeleniumLibrary
Library    String

############################################################################
#                                Keywords                                  #
############################################################################

Resource            resources/Generics.resource
Resource            resources/TestData/Generics_TestData.resource

